enable_audio_bell no

include color.ini

font_family      Fira Code Medium
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

active_border_color #ed2b4f
inactive_border_color #414868

#Moverse entre consolas de la misma pesta単a
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#Configuracion de varios portapapeles

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

#configuracion del cursor
cursor_shape beam
cursor_beam_thickness 1.8

#Configuraciones varias
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

#tipo de pesta単a
tab_bar_style powerline

#configuracion colores pesta単as

inactive_tab_background #303242
active_tab_background #ad001a
active_tab_foreground #e3e1e1
inactive_tab_foreground #d6d4d4
tab_bar_margin_color black

#Atajos de teclado para pesta単as nuevas

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#Opacidad del fondo de la terminal (1.00 = no opacidad   0.50 = 50% de opacidad. Regular manualmente)

background_opacity 0.90

#Shell por defecto de la Kitty
shell zsh

